<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Artity-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.41.1.1727" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Artity.Data.Models\Artity.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Artity.Data\Artity.Data.csproj" />
    <ProjectReference Include="..\..\Services\Artity.Services.Data\Artity.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Artity.Services.Mapping\Artity.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Artity.Services.Messaging\Artity.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Artity.Services\Artity.Services.csproj" />
    <ProjectReference Include="..\..\Tests\Artity.Services.Data.Tests\Artity.Services.Data.Tests.csproj" />
    <ProjectReference Include="..\Artity.Web.Infrastructure\Artity.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Artity.Web.ViewModels\Artity.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
