<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Artity.Services.Data.ServiceModels\Artity.Services.Data.ServiceModels.csproj" />
    <ProjectReference Include="..\Services\Artity.Services.Mapping\Artity.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
