<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Artity.Data.Common\Artity.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Artity.Data.Models\Artity.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Artity.Web.InputModels\Artity.Web.InputModels.csproj" />
    <ProjectReference Include="..\Artity.Services.Messaging\Artity.Services.Messaging.csproj" />
    <ProjectReference Include="..\Artity.Services.ServiceModels\Artity.Services.ServiceModels.csproj" />
  </ItemGroup>

</Project>